{
  "editor.formatOnSave": true,
  "eslint.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "files.exclude": {
    "node_modules": true
    // "dist": true
  },
  "editor.formatOnType": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true
}
